# reddit-auth-preview

./: README.md
reddit-auth/: build.gradle
reddit-auth-api/: build.gradle
reddit-auth-api/src/main/java/com/innercirclesoftware/reddit_auth_api/: AccountAuthorization.kt  AccountNotAuthorisedException.kt  AuthHeader.kt  RedditAuthenticator.kt  TokenHeader.kt
reddit-auth-test/: build.gradle
reddit-auth-test/src/main/: AndroidManifest.xml
reddit-auth-test/src/main/java/com/innercirclesoftware/reddit_auth_test/: TestAccountAuthorization.kt  TestRedditAuthenticator.kt  TestRemoteAccountAuthorizations.kt
reddit-auth/src/androidTest/: AndroidManifest.xml
reddit-auth/src/androidTest/java/com/innercirclesoftware/reddit_auth/: RedditAuthenticatorImplIntTest.kt  TestAuthorizationEntity.kt  TestAuthorizationScopeEntity.kt
reddit-auth/src/androidTest/java/com/innercirclesoftware/reddit_auth/persistence/: AuthorizationDaoTest.kt
reddit-auth/src/main/: AndroidManifest.xml
reddit-auth/src/main/java/com/innercirclesoftware/reddit_auth/: Injection.kt  RedditAuthenticatorImpl.kt  RedditAuthenticatorProvider.kt
reddit-auth/src/main/java/com/innercirclesoftware/reddit_auth/persistence/: AuthRepository.kt  AuthorizationDao.kt  AuthorizationDatabase.kt  AuthorizationEntity.kt  AuthorizationScopeEntity.kt
reddit-auth/src/main/java/com/innercirclesoftware/reddit_auth/rest/: GrantFields.kt  RestRedditAuthService.kt
reddit-auth/src/test/java/com/innercirclesoftware/reddit_auth/: RedditAuthenticatorImplTest.kt  TestAuthorizationEntities.kt
